<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Plantify</title>
        <link rel="stylesheet" href="mystyle.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sacramento" rel="stylesheet">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo.png" alt="logo">
            <h1>Plantify</h1>
        </header>
        <nav class="dropdownMenu">
            <img class="dropdown" src="images/menuBar.png" alt="menu bar">
            <section class="dropdownContent">
                <a href="index.html">Home</a>
                <a href="pricing.html">Pricing</a>
                <a href="plant_themes.html">Plant Themes</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </section>
        </nav>
        <section class= "main_content">
            <h2 class="main_text">A workplace that is a alive creates ideas that live on.</h2>
        </section>
        <footer></footer>
    </body>
</html>